<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Constant indices  for Module Drawables in modules.xml-->
    <integer name="luma_image_level">0</integer>
    <integer name="clima_image_level">1</integer>
    <integer name="therma_image_level">2</integer>
    <integer name="oxa_image_level">3</integer>
    <integer name="chroma_image_level">4</integer>
    <integer name="gps_image_level">6</integer>
    <integer name="thermocouple_image_level">7</integer>
    <!--end of modules.xml constants-->

</resources>